05/01/17 11:19:29
[sinfo] General Information about nodes and partitions for a system running Slurm
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
cluster*     up 20-00:00:0     59  alloc r1i0n[0-1,3-7,9-10,12,14-17],r1i1n[0-7,9-15],r1i2n[0-7,9-16],r1i3n[0-1,3-7,9-12,14-16]
cluster*     up 20-00:00:0      1   down r1i3n13
mathworks    up 2000-00:00      4   idle r1i0n[2,11],r1i1n16,r1i3n2
test         up      30:00     59  alloc r1i0n[0-1,3-7,9-10,12,14-17],r1i1n[0-7,9-15],r1i2n[0-7,9-16],r1i3n[0-1,3-7,9-12,14-16]
test         up      30:00      4   idle r1i0n[2,11],r1i1n16,r1i3n2
test         up      30:00      1   down r1i3n13
service      up 20-00:00:0      4  down* service[1-4]
#  #
