02/02/17 11:30:58
[squeue] Information about jobs located in the Slurm's scheduling queue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             21037   cluster r1i1n2Ma     root PD       0:00      1 (Resources)
             21080   cluster r1i1n10M     root PD       0:00      1 (Resources)
             21068   cluster r1i1n4Ma     root PD       0:00      1 (Resources)
             21098   cluster r1i1n12M     root PD       0:00      1 (Resources)
             21096   cluster r1i3n3Ma     root PD       0:00      1 (Resources)
             21097   cluster r1i3n16M     root PD       0:00      1 (Resources)
             21092   cluster r1i3n0Ma     root PD       0:00      1 (Resources)
             21095   cluster r1i0n16M     root PD       0:00      1 (Resources)
             21090   cluster r1i2n1Ma     root PD       0:00      1 (Resources)
             21056   cluster r1i2n15M     root PD       0:00      1 (Resources)
             21041   cluster r1i0n2Ma     root PD       0:00      1 (Resources)
             21059   cluster r1i0n9Ma     root PD       0:00      1 (Resources)
             21091   cluster r1i2n0Ma     root PD       0:00      1 (Resources)
             21302   cluster  sat24p3 jldcarva PD       0:00      1 (Resources)
             21305   cluster  sat25p3 jldcarva PD       0:00      1 (Priority)
             21304   cluster  sat25p2 jldcarva PD       0:00      1 (Priority)
             21303   cluster  sat25p1 jldcarva PD       0:00      1 (Priority)
             21308   cluster  sat30p3 jldcarva PD       0:00      1 (Priority)
             21307   cluster  sat30p2 jldcarva PD       0:00      1 (Priority)
             21306   cluster  sat30p1 jldcarva PD       0:00      1 (Priority)
             21283   cluster  GeN_npt rmtromer PD       0:00      1 (Priority)
             21282   cluster  GeB_npt rmtromer PD       0:00      1 (Priority)
             21281   cluster plano12_ rmtromer PD       0:00      1 (Priority)
             21280   cluster plano11_ rmtromer PD       0:00      1 (Priority)
             21279   cluster plsno6_n rmtromer PD       0:00      1 (Priority)
             21278   cluster plano5_n rmtromer PD       0:00      1 (Priority)
             21277   cluster plano4_n rmtromer PD       0:00      1 (Priority)
             21289   cluster 641_1280 sddcunha PD       0:00      1 (Priority)
             21288   cluster 641_1280 sddcunha PD       0:00      1 (Priority)
             21287   cluster 641_1280 sddcunha PD       0:00      1 (Priority)
             21292   cluster Hubbard_ rmtromer PD       0:00      1 (Priority)
             21309   cluster   lammps lfcperei PD       0:00      4 (Priority)
             21301   cluster  sat24p2 jldcarva  R    1:31:44      1 r1i0n1
             21300   cluster  sat24p1 jldcarva  R    2:11:43      1 service4
             21299   cluster  sat10p3 jldcarva  R    2:40:38      1 r1i2n3
             21298   cluster  sat10p2 jldcarva  R    4:23:59      1 r1i1n3
             21297   cluster  sat10p1 jldcarva  R    5:36:22      1 r1i2n2
             21296   cluster   sat1p3 jldcarva  R    6:30:43      1 r1i1n1
             21295   cluster   sat1p2 jldcarva  R    7:52:47      1 r1i2n6
             21294   cluster   sat1p1 jldcarva  R    9:58:46      1 r1i1n6
             20733   cluster e2_etoxi  clfirme  R 14-18:21:34      1 r1i2n0
             20754   cluster  hdrxabe  clfirme  R 13-06:22:29      1 r1i0n2
             20745   cluster  hdrxabe  clfirme  R 14-00:34:13      1 r1i0n9
             21238   cluster Ni_topNC rmtromer  R 1-13:58:14      1 service1
             21256   cluster 449_6400 sddcunha  R   13:43:30      1 r1i0n10
             20818   cluster  ELF_666  crcosta  R 9-03:02:23      1 r1i2n15
             21265   cluster Ni_holbi rmtromer  R 1-01:00:27      1 r1i2n7
             21255   cluster 449_6400 sddcunha  R   18:12:14      1 r1i1n11
             21257   cluster Co_holbi rmtromer  R 1-02:10:50      1 r1i1n9
             21260   cluster Fe_holbi rmtromer  R 1-02:10:36      1 r1i1n13
             21259   cluster Fe_holbi rmtromer  R 1-02:10:39      1 r1i1n16
             21258   cluster Co_holbi rmtromer  R 1-02:10:44      1 r1i3n7
             21264   cluster Ni_holbi rmtromer  R 1-02:10:28      1 r1i2n16
             21254   cluster 449_6400 sddcunha  R   21:12:18      1 service2
             21253   cluster 449_6400 sddcunha  R   21:56:14      1 r1i1n15
             21252   cluster 449_6400 sddcunha  R   23:07:36      1 r1i1n14
             21133   cluster   QM.GMS jdandrad  R 5-18:12:00      4 r1i0n[0,6],r1i2n[5,11]
             20920   cluster  ELF_889  crcosta  R 8-00:25:56      1 r1i0n16
             21196   cluster   QM.GMS jdandrad  R 3-12:15:30      4 r1i0n[3-5],r1i3n15
             20919   cluster  ELF_888  crcosta  R 8-02:47:04      1 r1i2n1
             21233   cluster Ni_briCC rmtromer  R 2-16:35:55      1 r1i1n5
             21229   cluster Mn_holNC rmtromer  R 2-18:37:53      1 r1i0n15
             21228   cluster  Mn_holC rmtromer  R 2-18:44:10      1 r1i2n9
             21227   cluster Mn_briNC rmtromer  R 2-19:03:00      1 r1i0n17
             21225   cluster Mn_briCC rmtromer  R 2-20:15:17      1 r1i2n12
             21222   cluster Fe_holNC rmtromer  R 3-00:12:52      1 r1i0n14
             21221   cluster  Fe_holC rmtromer  R 3-01:17:30      1 r1i0n7
             21218   cluster Fe_briCC rmtromer  R 3-01:54:15      1 service3
             21003   cluster  ELF_399  crcosta  R 7-06:35:19      1 r1i1n12
             21002   cluster  ELF_370  crcosta  R 7-07:02:03      1 r1i3n3
             21001   cluster  ELF_380  crcosta  R 7-07:18:00      1 r1i3n16
             21000   cluster  ELF_320  crcosta  R 7-07:18:30      1 r1i3n0
             21107   cluster      DZP rmtromer  R 6-23:35:51      1 r1i1n0
             21026   cluster 1_256000 sddcunha  R 7-02:10:48      1 r1i3n12
             21024   cluster 1_256000 sddcunha  R 7-03:28:16      1 r1i1n2
             21022   cluster 1_256000 sddcunha  R 7-05:46:14      1 r1i1n10
             21020   cluster 1_256000 sddcunha  R 7-06:10:57      1 r1i1n4
             21120   cluster 1_256000 sddcunha  R 6-07:11:20      1 r1i2n13
             21210   cluster 513_2560 sddcunha  R 3-02:09:00      1 r1i3n6
             21206   cluster 513_2560 sddcunha  R 3-02:09:03      1 r1i2n10
             21207   cluster 513_2560 sddcunha  R 3-02:09:03      1 r1i3n1
             21208   cluster 513_2560 sddcunha  R 3-02:09:03      1 r1i3n2
             21209   cluster 513_2560 sddcunha  R 3-02:09:03      1 r1i3n5
             21195   cluster 449_3200 sddcunha  R 3-15:25:06      1 r1i3n13
             21194   cluster 449_3200 sddcunha  R 3-15:25:09      1 r1i3n10
             21193   cluster 449_3200 sddcunha  R 3-15:25:12      1 r1i3n4
             21192   cluster 449_3200 sddcunha  R 3-15:25:16      1 r1i2n14
             21119   cluster 1_256000 sddcunha  R 6-10:38:33      1 r1i3n9
             21118   cluster 1_256000 sddcunha  R 6-11:10:01      1 r1i0n12
             21117   cluster 1_256000 sddcunha  R 6-11:10:11      1 r1i0n11
             21112   cluster 1_256000 sddcunha  R 6-11:52:03      1 r1i3n14
             21111   cluster 1_256000 sddcunha  R 6-11:52:07      1 r1i3n11
             21110   cluster 1_256000 sddcunha  R 6-11:52:15      1 r1i2n4
             21109   cluster 1_256000 sddcunha  R 6-11:52:20      1 r1i1n7
#  #
