09/02/17 15:35:59
[squeue] Information about jobs located in the Slurm's scheduling queue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             21333   cluster   sat1p3 jldcarva  R 6-19:57:15      1 r1i2n16
             21331   cluster   sat1p1 jldcarva  R 6-19:57:33      1 r1i3n7
             21330   cluster  sat10p3 jldcarva  R 6-19:57:36      1 r1i1n9
             21329   cluster  sat10p2 jldcarva  R 6-21:50:56      1 r1i0n1
             21328   cluster  sat10p1 jldcarva  R 6-22:22:30      1 r1i2n9
             21327   cluster  sat24p3 jldcarva  R 6-22:38:00      1 r1i3n11
             21326   cluster  sat24p2 jldcarva  R 6-22:39:19      1 r1i2n2
             21325   cluster  sat24p1 jldcarva  R 6-22:50:37      1 r1i1n1
             21322   cluster  sat25p1 jldcarva  R 7-02:20:54      1 service4
             21319   cluster  sat30p1 jldcarva  R 7-02:24:34      1 r1i1n3
             21384   cluster    Blast rctheodo  R 5-22:43:15      1 r1i2n1
             21602   cluster  hdrxabe  clfirme  R 1-07:18:57      1 r1i0n12
             21503   cluster e2_etoxi  clfirme  R 2-20:03:15      1 r1i0n2
             21369   cluster MD_porph rmtromer  R 4-18:38:05      1 r1i2n15
             21196   cluster   QM.GMS jdandrad  R 10-16:20:31      4 r1i0n[3-5],r1i3n15
             21309   cluster   lammps lfcperei  R 6-18:15:51      4 r1i2n[4,6-7],service1
             21003   cluster  ELF_399  crcosta  R 14-10:40:20      1 r1i1n12
             21002   cluster  ELF_370  crcosta  R 14-11:07:04      1 r1i3n3
             21001   cluster  ELF_380  crcosta  R 14-11:23:01      1 r1i3n16
             21000   cluster  ELF_320  crcosta  R 14-11:23:31      1 r1i3n0
             21537   cluster  ELF_905  crcosta  R 2-04:44:30      1 r1i0n17
             21535   cluster  ELF_903  crcosta  R 2-04:44:33      1 r1i3n9
             21536   cluster  ELF_904  crcosta  R 2-04:44:33      1 r1i0n16
             21533   cluster  ELF_901  crcosta  R 2-04:44:36      1 r1i1n14
             21534   cluster  ELF_902  crcosta  R 2-04:44:36      1 r1i3n5
             21532   cluster  ELF_900  crcosta  R 2-04:44:40      1 r1i1n11
             21451   cluster 385_2560 sddcunha  R 4-00:21:40      1 r1i1n2
             21448   cluster 385_2560 sddcunha  R 4-00:41:06      1 r1i3n13
             21440   cluster 385_2560 sddcunha  R 4-05:32:07      1 r1i1n4
             21438   cluster 385_2560 sddcunha  R 4-05:34:21      1 r1i3n2
             21665   cluster Co_holNC rmtromer  R    2:28:44      1 r1i0n0
             21574   cluster Fe_topCC rmtromer  R 2-01:27:01      1 service2
             21460   cluster 1_256000 sddcunha  R 3-17:09:40      1 r1i3n4
             21459   cluster 1_256000 sddcunha  R 3-17:09:50      1 r1i3n12
             21458   cluster 1_256000 sddcunha  R 3-17:09:58      1 r1i3n10
             21457   cluster 1_256000 sddcunha  R 3-17:10:08      1 r1i2n12
             21456   cluster 385_2560 sddcunha  R 3-17:24:29      1 r1i2n10
             21455   cluster 385_2560 sddcunha  R 3-17:24:48      1 r1i1n10
             21454   cluster 385_2560 sddcunha  R 3-17:24:59      1 r1i1n5
             21453   cluster 385_2560 sddcunha  R 3-17:25:21      1 r1i0n11
             21624   cluster   t_6_24 joaoNPAD  R   23:13:31      1 r1i1n6
#  #
