05/01/17 11:19:29
[squeue] Information about jobs located in the Slurm scheduling queue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             19343   cluster Metad_Cq amdsneto  R 9-22:15:45     20 r1i0n[6-7,15-16],r1i1n[2-6,9,14],r1i2n[4-5],r1i3n[4-5,10-12,15-16]
             19534   cluster   QM.GMS jdandrad  R 2-00:52:44      8 r1i0n[0,5],r1i1n[10-11],r1i2n16,r1i3n[3,7,9]
             19811   cluster  ELF_308  crcosta  R   10:35:38      1 r1i2n2
             19810   cluster  ELF_307  crcosta  R   10:35:39      1 r1i2n12
             19809   cluster  ELF_306  crcosta  R   11:45:42      1 r1i2n10
             19808   cluster  ELF_305  crcosta  R   11:49:45      1 r1i3n1
             19855   cluster  ELF_300  crcosta  R    2:10:57      1 r1i0n9
             19891   cluster    Z_0.6 rmtromer  R       0:52      1 r1i2n15
             19890   cluster    Z_0.4 rmtromer  R       2:11      1 r1i2n14
             19889   cluster    Z_0.2 rmtromer  R       3:06      1 r1i2n13
             19888   cluster   Y_m0.8 rmtromer  R       7:30      1 r1i1n1
             19887   cluster   Y_m0.6 rmtromer  R       8:20      1 r1i1n0
             19885   cluster   Y_m0.4 rmtromer  R       8:54      1 r1i0n17
             19884   cluster   Y_m0.2 rmtromer  R       9:32      1 r1i2n9
             19883   cluster    Y_0.8 rmtromer  R      10:10      1 r1i2n7
             19882   cluster    Y_0.6 rmtromer  R      10:47      1 r1i2n1
             19881   cluster    Y_0.4 rmtromer  R      11:21      1 r1i2n0
             19880   cluster    Y_0.2 rmtromer  R      12:01      1 r1i1n13
             19879   cluster   X_m0.8 rmtromer  R      15:13      1 r1i1n12
             19878   cluster    X_0.8 rmtromer  R      16:13      1 r1i3n6
             19877   cluster   X_m0.6 rmtromer  R      30:28      1 r1i3n0
             19876   cluster    X_0.6 rmtromer  R      31:39      1 r1i2n11
             19875   cluster   X_m0.4 rmtromer  R      33:31      1 r1i2n3
             19874   cluster    X_0.4 rmtromer  R      35:43      1 r1i1n15
             19873   cluster   X_m0.2 rmtromer  R      37:19      1 r1i0n10
             19872   cluster    X_0.2 rmtromer  R      38:00      1 r1i1n7
             19868   cluster    bands rmtromer  R    1:07:00      1 r1i0n4
             19854   cluster 257_2560 sddcunha  R    7:01:49      1 r1i2n6
             19851   cluster 513_1280 sddcunha  R    9:29:12      1 r1i3n14
             19648   cluster 257_2560 sddcunha  R 2-10:32:04      1 r1i0n14
             19647   cluster 257_2560 sddcunha  R 2-10:32:34      1 r1i0n12
             19646   cluster 257_2560 sddcunha  R 2-10:41:37      1 r1i0n3
             19645   cluster 257_2560 sddcunha  R 2-10:42:07      1 r1i0n1
#  #
